# bootdocker

./: .gitignore  Dockerfile  build  pom.xml  run
src/main/java/nl/appsource/awesome/bootdocker/: DockerSpringBootApplication.java  WicketApplication.java
src/main/java/nl/appsource/awesome/bootdocker/config/: AppInitializer.java  HalFormsApplication.java  ServletConfig.java
src/main/java/nl/appsource/awesome/bootdocker/model/: Categorie.java  Citaat.java  Persistable.java  Spreker.java
src/main/java/nl/appsource/awesome/bootdocker/page/: Base.html  Base.java  Home.html  Home.java
src/main/java/nl/appsource/awesome/bootdocker/repository/: CitaatRepository.java
src/main/java/nl/appsource/awesome/bootdocker/rest/: WebFluxCitaatController.java
src/main/java/nl/appsource/awesome/bootdocker/spring/: AppInitializer.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/test/java/nl/appsource/awesome/bootdocker/: BootdockerApplicationTests.java
